<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="6) a AND b AND C con NOR y NOT">
    <a name="circuit" val="6) a AND b AND C con NOR y NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="LED"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="7) Demultiplexor">
    <a name="circuit" val="7) Demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(40,490)" to="(420,490)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="6" loc="(21,177)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(16,137)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED"/>
    <comp lib="5" loc="(550,160)" name="LED"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="LED"/>
    <comp lib="6" loc="(11,502)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(250,153)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate"/>
    <comp lib="5" loc="(550,320)" name="LED"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8a) Codificador">
    <a name="circuit" val="8a) Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="1" loc="(410,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,295)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="6" loc="(54,224)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="6" loc="(635,122)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,145)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,94)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(648,290)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
